{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthCheckPath": "/health",
    "healthCheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
